# Skipped due to test/feature not being available in the kernel datapath
conntrack - FTP with expectation dump
conntrack - IPv4 fragmentation overlapping fragments by 1 octet
conntrack - IPv4 fragmentation overlapping fragments by 1 octet out of order
conntrack - get_nconns and get/set_maxconns
datapath - ping over srv6 tunnel
datapath - ping6 over srv6 tunnel

# Skipped as it needs a minimal 6.7 kernel
conntrack - ICMP related with SNAT

# Skipped due to missing CHECK_SYSTEM_TSO
datapath - tcp over vxlan tunnel with software fallback
datapath - tcp over gre tunnel with software fallback

# [NEEDS FIXING] Skipped as it needs the latest kernel.
datapath - drop action

# Skip as Fedora 41 still has Libreswan v4
IPsec -- Libreswan NxN geneve tunnels + reconciliation
