# Skipped due to test/feature not being available in the userspace datapath
datapath - ping between two ports on cvlan
datapath - ping6 between two ports on cvlan
conntrack - multiple namespaces, internal ports
conntrack - Fragmentation over vxlan
conntrack - IPv6 Fragmentation over vxlan
conntrack - fragment reassembly with L3 L4 protocol information
conntrack - multiple zones, local
conntrack - multi-stage pipeline, local
interface - datapath port rename
interface - datapath ports garbage collection

# Valid skippes due to OVS_CHECK_KERNEL_EXCL and OVS_CHECK_MIN_KERNEL MACROs
datapath - ping over gre tunnel
datapath - ping over ip6gre L2 tunnel
datapath - ping over erspan v1 tunnel
datapath - ping over erspan v2 tunnel
datapath - ping over ip6erspan v1 tunnel
datapath - ping over ip6erspan v2 tunnel
datapath - ping over gre tunnel by simulated packets
datapath - ping over erspan v1 tunnel by simulated packets
datapath - ping over erspan v2 tunnel by simulated packets
datapath - ping over ip6erspan v1 tunnel by simulated packets
datapath - ping over ip6erspan v2 tunnel by simulated packets
datapath - truncate and output to gre tunnel by simulated packets
datapath - truncate and output to gre tunnel
datapath - configure cache size
layer3 - ping over MPLS Bareudp
layer3 - ping over Bareudp

# Valid skipped due to CHECK_CONNTRACK_LOCAL_STACK() macro
conntrack - can match and clear ct_state from outside OVS

# Skipped as it needs a minimal 6.7 kernel
conntrack - ICMP related with SNAT

# Skipped due to missing CHECK_SYSTEM_TSO
datapath - tcp over vxlan tunnel with software fallback

# Skipped for now, as we do not have a kernel with psample support yet.
psample - sanity check
psample - sanity check IPv6
psample - slow
psample - slow with probability
psample - with IPFIX
psample - from ct label
