# Skipped due to test/feature not being available in the userspace datapath
datapath - ping between two ports on cvlan
datapath - ping6 between two ports on cvlan
conntrack - multiple namespaces, internal ports
conntrack - Fragmentation over vxlan]
conntrack - IPv6 Fragmentation over vxlan
conntrack - fragment reassembly with L3 L4 protocol information
conntrack - multiple zones, local
conntrack - multi-stage pipeline, local

# Skiped due to OVS_CHECK_TUNNEL_TSO
conntrack - Fragmentation over vxlan
conntrack - can match and clear ct_state from outside OVS
datapath - flow resume with geneve tun_metadata
datapath - ping over erspan v1 tunnel
datapath - ping over erspan v1 tunnel by simulated packets
datapath - ping over erspan v2 tunnel
datapath - ping over erspan v2 tunnel by simulated packets
datapath - ping over geneve tunnel
datapath - ping over geneve tunnel, delete flow regression
datapath - ping over geneve6 tunnel
datapath - ping over gre tunnel
datapath - ping over gre tunnel
datapath - ping over gre tunnel by simulated packets
datapath - ping over ip6erspan v1 tunnel
datapath - ping over ip6erspan v1 tunnel by simulated packets
datapath - ping over ip6erspan v2 tunnel
datapath - ping over ip6erspan v2 tunnel by simulated packets
datapath - ping over ip6gre L2 tunnel
datapath - ping over srv6 tunnel
datapath - ping over vxlan tunnel
datapath - ping over vxlan6 tunnel
datapath - ping vlan over vxlan tunnel
datapath - ping6 over srv6 tunnel
datapath - slow_action on geneve6 tunnel

# Valid skippes due to OVS_CHECK_KERNEL_EXCL and OVS_CHECK_MIN_KERNEL MACROs
datapath - configure cache size
datapath - truncate and output to gre tunnel
datapath - truncate and output to gre tunnel by simulated packets
