# Skipped due to test/feature not being available in the kernel datapath
conntrack - FTP with expectation dump
conntrack - IPv4 fragmentation overlapping fragments by 1 octet
conntrack - IPv4 fragmentation overlapping fragments by 1 octet out of order
conntrack - get_nconns and get/set_maxconns
datapath - ping over srv6 tunnel
datapath - ping6 over srv6 tunnel

# Skipped as it needs a minimal 6.7 kernel
conntrack - ICMP related with SNAT

# [NEEDS FIXING] Skipped as it needs the latest kernel.
datapath - drop action

# Skipped for now, as we do not have a kernel with psample support yet.
psample - sanity check
psample - sanity check IPv6
psample - slow
psample - slow with probability
psample - with IPFIX
psample - from ct label

# NF_CONNTRACK_TIMEOUT not set on ARM64 Fedora builds.
conntrack - zone-based timeout policy

# For ARM IPsec is disabled for now, as it crashes the kernel :(
IPsec -- Libreswan (ipv4, geneve, defaultroute
IPsec -- Libreswan (ipv4, geneve, defaultroute, ca-signed)
IPsec -- Libreswan (ipv4, geneve, defaultroute, psk)
IPsec -- Libreswan (ipv4, geneve, defaultroute, self-signed)
IPsec -- Libreswan (ipv4, geneve, localip, psk)
IPsec -- Libreswan (ipv4, gre, defaultroute, psk)
IPsec -- Libreswan (ipv4, vxlan, defaultroute, psk)
IPsec -- Libreswan (ipv6, geneve, defaultroute, psk)
IPsec -- Libreswan (ipv6, vxlan, defaultroute, psk)
IPsec -- Libreswan (ipv6, vxlan, localip, psk)
