# Skipped due to test/feature not being available in the kernel datapath
conntrack - FTP with expectation dump
conntrack - IPv4 fragmentation overlapping fragments by 1 octet
conntrack - IPv4 fragmentation overlapping fragments by 1 octet out of order
conntrack - get_nconns and get/set_maxconns
datapath - ping over srv6 tunnel
datapath - ping6 over srv6 tunnel

# Skipped as it needs a minimal 6.7 kernel
conntrack - ICMP related with SNAT

# [NEEDS FIXING] Skipped as it needs the latest kernel.
datapath - drop action

# Skipped for now, as we do not have a kernel with psample support yet.
psample - sanity check
psample - sanity check IPv6
psample - slow
psample - slow with probability
psample - with IPFIX
psample - from ct label
