# Skiped due to missing DPDK NIC in VM environment.
OVS-DPDK - add standard DPDK port
OVS-DPDK - Ingress policing create delete phy port
OVS-DPDK - QoS create delete phy port
OVS-DPDK - MTU increase phy port
OVS-DPDK - MTU decrease phy port
OVS-DPDK - MTU upper bound phy port
OVS-DPDK - MTU lower bound phy port

# Skiped if AVX512 support is missing.
OVS-DPDK - MFEX Autovalidator
OVS-DPDK - MFEX Autovalidator Fuzzy

# Valid skippes due to OVS_CHECK_KERNEL_EXCL and OVS_CHECK_MIN_KERNEL MACROs
datapath - ping over gre tunnel
datapath - ping over ip6gre L2 tunnel
datapath - ping over erspan v1 tunnel
datapath - ping over erspan v2 tunnel
datapath - ping over ip6erspan v1 tunnel
datapath - ping over ip6erspan v2 tunnel
datapath - ping over gre tunnel by simulated packets
datapath - ping over erspan v1 tunnel by simulated packets
datapath - ping over erspan v2 tunnel by simulated packets
datapath - ping over ip6erspan v1 tunnel by simulated packets
datapath - ping over ip6erspan v2 tunnel by simulated packets
datapath - truncate and output to gre tunnel by simulated packets
datapath - truncate and output to gre tunnel
datapath - configure cache size

# Valid skipped due to CHECK_CONNTRACK_LOCAL_STACK() macro
conntrack - can match and clear ct_state from outside OVS

# Valid skipped due to OVS_CHECK_TC_QDISC() macro
QoS - basic configuration
QoS - 64bit
Ingress Policing - 64-bit

# Valid skipped due to OVS_CHECK_8021AD() macro
datapath - ping between two ports on cvlan
datapath - ping6 between two ports on cvlan
conntrack - IPv4 fragmentation + cvlan
conntrack - IPv6 fragmentation + cvlan
802.1ad - vlan_limit
802.1ad - push/pop outer 802.1ad
802.1ad - push/pop outer 802.1q
802.1ad - 802.1q tunnel
802.1ad - double vlan match

# Valid skipped due to CHECK_CONNTRACK_LOCAL_STACK() macro
conntrack - multiple namespaces, internal ports
conntrack - Fragmentation over vxlan
conntrack - IPv6 Fragmentation over vxlan
conntrack - multiple zones, local
conntrack - multi-stage pipeline, local

# Valid skipped due to CHECK_L3L4_CONNTRACK_REASM() macro
conntrack - fragment reassembly with L3 L4 protocol information
