# Skipped due to test/feature not being available in the kernel datapath
conntrack - FTP with expectation dump
conntrack - IPv4 fragmentation overlapping fragments by 1 octet
conntrack - IPv4 fragmentation overlapping fragments by 1 octet out of order
conntrack - get_nconns and get/set_maxconns
datapath - ping over srv6 tunnel
datapath - ping6 over srv6 tunnel

# Skipped due to missing CHECK_SYSTEM_TSO
datapath - tcp over vxlan tunnel with software fallback
datapath - tcp over gre tunnel with software fallback

# Skipped via CHECK_CONNTRACK_SNAT_ICMP_ID - kernel lacks userspace conntrack SNAT ICMP-id fix
conntrack - SNAT with icmp_id

[ARCH: aarch64]
# IPsec crashes the ARM kernel.
IPsec -- Libreswan (ipv4, geneve, defaultroute, psk)
IPsec -- Libreswan (ipv4, geneve, localip, psk)
IPsec -- Libreswan (ipv4, geneve, defaultroute, self-signed)
IPsec -- Libreswan (ipv4, geneve, defaultroute, ca-signed)
IPsec -- Libreswan (ipv4, gre, defaultroute, psk)
IPsec -- Libreswan (ipv4, vxlan, defaultroute, psk)
IPsec -- Libreswan (ipv6, vxlan, defaultroute, psk)
IPsec -- Libreswan (ipv6, vxlan, localip, psk)
IPsec -- Libreswan (ipv6, geneve, defaultroute, psk)
IPsec -- Libreswan (ipv4, geneve, custom conf)
IPsec -- Libreswan (ipv4, geneve, default crypto)
IPsec -- Libreswan (ipv4, geneve, custom conf, default crypto)
IPsec -- Libreswan NxN geneve tunnels + reconciliation
IPsec -- Libreswan - reconciliation interval is respected - ipv4
IPsec -- Libreswan - reconciliation interval is respected - ipv6
IPsec -- Libreswan - established conns survive new additions - ipv4
IPsec -- Libreswan - established conns survive new additions - ipv6
IPsec -- Libreswan - certificate update while the daemon is down

