# Skipped due to test/feature not being available in the userspace datapath
datapath - ping between two ports on cvlan
datapath - ping6 between two ports on cvlan
conntrack - multiple namespaces, internal ports
conntrack - IPv6 Fragmentation over vxlan
conntrack - fragment reassembly with L3 L4 protocol information
conntrack - multiple zones, local
conntrack - multi-stage pipeline, local

# Skipped due to OVS_CHECK_TUNNEL_TSO
conntrack - Fragmentation over vxlan
conntrack - can match and clear ct_state from outside OVS
datapath - bridging IPv4 and IPv6 flow based geneve tunnels
datapath - ping over erspan v1 tunnel
datapath - ping over erspan v1 tunnel by simulated packets
datapath - ping over erspan v2 tunnel
datapath - ping over erspan v2 tunnel by simulated packets
datapath - ping over ip6erspan v1 tunnel
datapath - ping over ip6erspan v1 tunnel by simulated packets
datapath - ping over ip6erspan v2 tunnel
datapath - ping over ip6erspan v2 tunnel by simulated packets
datapath - ping vlan over vxlan tunnel
datapath - bridging two geneve tunnels

# Valid skipped due to OVS_CHECK_KERNEL_EXCL and OVS_CHECK_MIN_KERNEL MACROs
datapath - configure cache size
conntrack - ICMP related with SNAT

# Skipped due to OVS_CHECK_MIN_KERNEL being unconditional in userspace datapaths
meters - datapath probe

# Skipped due to missing OVS_CHECK_PSAMPLE(), i.e. DP is missing psample support
psample - sanity check
psample - sanity check IPv6
psample - slow
psample - slow with probability
psample - with IPFIX
psample - from ct label
